{
  "dependencies": {
    "@google/genai": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.4.0",
    "node-cache": "^5.1.2",
    "unsplash-js": "^7.0.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module"
}
